<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Todo List</title>
</head>

<body>
  <noscript>
    <strong>
      Please enable JavaScript to see this awesome project.
    </strong>
  </noscript>
  <div id="app"></div>
  <!-- built files will be auto injected -->
</body>

</html>